/home/benfasoli/cron/air.utah.edu/.gitignore="F3C33F7"
/home/benfasoli/cron/air.utah.edu/_dash_src.Rmd="30B97A4A"
/home/benfasoli/cron/air.utah.edu/_make_map.Rmd="DFB0D17"
/home/benfasoli/cron/air.utah.edu/_navbar.html="207E3FCB"
/home/benfasoli/cron/air.utah.edu/_render_air.r="E3CB9E8B"
/home/benfasoli/cron/air.utah.edu/_site.yml="59843F9C"
/home/benfasoli/cron/air.utah.edu/_site/index.html="530F15A9"
/home/benfasoli/cron/air.utah.edu/about.Rmd="99772D51"
/home/benfasoli/cron/air.utah.edu/header.html="6AE60067"
/home/benfasoli/cron/air.utah.edu/index.Rmd="F8001FE1"
/home/benfasoli/cron/air.utah.edu/map_ch4.Rmd="EBF3644B"
/home/benfasoli/cron/air.utah.edu/map_o3.Rmd="D383B464"
/home/benfasoli/cron/air.utah.edu/map_pm.Rmd="BA40B584"
/home/benfasoli/cron/air.utah.edu/styles.css="D1E01D3F"
/home/benfasoli/cron/updateDash/dash_src.Rmd="A6A5FBE0"
/home/benfasoli/cron/updateDash/updateDash.r="BD39C58B"
/home/benfasoli/links/shiny-server/map/web/global.R="B1028F6"
/home/benfasoli/links/shiny-server/map/web/server.R="5FCA5DFE"
/home/benfasoli/links/shiny-server/map/web/ui.R="44D1378F"
/srv/shiny-server/map/web/about.md="27687525"
/srv/shiny-server/map/web/ui.R="2DD67D8B"
